haies/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid" x:Key="dgv1">
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader" x:Key="DGH">
                <Setter Property="Background" Value="#FF2F49A0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1,0,0,1"/>
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="DataGridCell" x:Key="DGC">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridRow" x:Key="DGR">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF2F49A0" />
                <Setter Property="Padding" Value="5"/>

            </Style>
        </Style.Resources>
        <Setter Property="CellStyle" Value="{StaticResource DGC}"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#FF2F49A0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="VerticalGridLinesBrush" Value="Black" />
        <Setter Property="HorizontalGridLinesBrush" Value="Black" />
        <Setter Property="RowHeaderWidth" Value="20" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGH}"/>
        <Setter Property="RowStyle" Value="{StaticResource DGR}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="dgv2">
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader" x:Key="DGH1">
                <Setter Property="Background" Value="Gold"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1,1,0,1"/>
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="DataGridCell" x:Key="DGC1">
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="1,1,0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridRow" x:Key="DGR1">
                <Setter Property="Background" Value="#FF2F49A0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NOD}" Value="3">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NOD}" Value="1">
                        <Setter Property="Background" Value="Gold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>
        <Setter Property="CellStyle" Value="{StaticResource DGC1}"/>
        <Setter Property="Background" Value="#FF2F49A0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="True" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="HorizontalGridLinesBrush" Value="White" />
        <Setter Property="VerticalGridLinesBrush" Value="White" />
        <Setter Property="RowHeaderWidth" Value="20" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGH1}"/>
        <Setter Property="RowStyle" Value="{StaticResource DGR1}"/>
        <Setter Property="HeadersVisibility" Value="None"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="dgv3">
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader" x:Key="DGH2">
                <Setter Property="Background" Value="#FF320000"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1,0,0,1"/>
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="DGC2">             
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridRow" x:Key="DGR2">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>              
            </Style>
        </Style.Resources>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGH2}"/>
        <Setter Property="CellStyle" Value="{StaticResource DGC2}"/>
        <Setter Property="RowStyle" Value="{StaticResource DGR2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="True" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Black" />
        <Setter Property="VerticalGridLinesBrush" Value="Black" />
        <Setter Property="RowHeaderWidth" Value="25" />
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="dgv4">
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader" x:Key="DGH4">
                <Setter Property="Background" Value="#FF395662"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1,0,0,1"/>
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGridCell" x:Key="DGC4">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="1,0,0,1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridRow" x:Key="DGR4">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGH4}"/>
        <Setter Property="CellStyle" Value="{StaticResource DGC4}"/>
        <Setter Property="RowStyle" Value="{StaticResource DGR4}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="True" />
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Black" />
        <Setter Property="VerticalGridLinesBrush" Value="Black" />
        <Setter Property="RowHeaderWidth" Value="25" />
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
    <Style TargetType="DataGrid" x:Key="dgv5">
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader" x:Key="DGH5">
                <Setter Property="Background" Value="#FF320000" />
                <Setter Property="BorderBrush" Value="Gray" />               
                <Setter Property="Padding" Value="10,2" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="Foreground" Value="White" />              
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="50" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="DGC5">             
                <Setter Property="Padding" Value="5,3" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial" />                           
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
          
            <Style TargetType="DataGridRow" x:Key="DGR5">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5" />              
                <Style.Triggers>
                    <DataTrigger Binding="{Binding trs_id}" Value="{x:Null}">
                        <Setter Property="Background" Value="DarkBlue" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding tot_price}" Value="0.00">
                        <Setter Property="Background" Value="DarkRed" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Min}" Value="True">
                        <Setter Property="Foreground" Value="DarkRed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGH5}" />
        <Setter Property="CellStyle" Value="{StaticResource DGC5}" />
        <Setter Property="RowStyle" Value="{StaticResource DGR5}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="Black" />
        <Setter Property="VerticalGridLinesBrush" Value="Black" />        
        <Setter Property="HeadersVisibility" Value="Column" />       
    </Style>
    <Style x:Key="DGT" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DGHSUB">
        <Setter Property="Background" Value="#FF320000" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
   
    </Style>
    <Style TargetType="DataGridCell" x:Key="DGCLA">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>