haies/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}" x:Key="Label_TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="7,0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="Eng_Label_TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="7,0" />
        <Setter Property="FontFamily" Value="Cambria" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="Wrapped_TextBlock" BasedOn="{StaticResource ResourceKey=Label_TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="Eng_Wrapped_TextBlock" BasedOn="{StaticResource ResourceKey=Eng_Label_TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="View_TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Gold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>