haies/Add_Transactions.xaml

<Window x:Class="haies.Add_Transactions" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        Width="500" WindowStartupLocation="CenterScreen" 
        Style="{StaticResource Win}">
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الرقم :" />
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="التاريخ :"/>
        <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="القيـمـه :" />
        <TextBlock Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="البيــان :" />
        <TextBlock Grid.Row="4" Style="{StaticResource Label_TextBlock}" Text="من :" Name="Person_TK"/>
        <TextBlock Grid.Row="5" Style="{StaticResource Label_TextBlock}" Text="نقداً/شيك :" />
        <TextBlock Grid.Row="6" Style="{StaticResource Label_TextBlock}" Text="رقمه :" />
        <TextBlock Grid.Row="7" Style="{StaticResource Label_TextBlock}" Text="تاريخه :" />
        <TextBlock Grid.Row="8" Style="{StaticResource Label_TextBlock}" Text="البنك :" />

        <TextBox Grid.Column="1" Grid.Row="0" Name="Number_TB" Style="{StaticResource Edit_TextBox}" />
        <ex:DateTimePicker Grid.Column="1" Grid.Row="1" Name="Date_DTP" Style="{StaticResource Default_DateTimePicker}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Value_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Description_TB" Style="{StaticResource Edit_TextBox}" />
        <ComboBox Grid.Column="1" Grid.Row="4" Name="Person_TB" Style="{StaticResource Edit_ComboBox}"  IsEditable="True"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="Pay_CB" Style="{StaticResource Edit_ComboBox}" SelectionChanged="Pay_CB_SelectionChanged"  >
            <ComboBoxItem>ًنقدا</ComboBoxItem>
            <ComboBoxItem>شيك</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="6" Name="Chq_Number_TB" Style="{StaticResource Edit_TextBox}" />
        <ex:DateTimePicker Grid.Column="1" Grid.Row="7" Name="Chq_Date_DTP" Style="{StaticResource Default_DateTimePicker}" />
        <TextBox Grid.Column="1" Grid.Row="8" Name="Bank_TB" Style="{StaticResource Edit_TextBox}" />
        <CheckBox Grid.Column="0" Grid.Row="9" Name="New" Content="جديد"/>
        <Button Grid.Column="2" Grid.Row="9" Content="حفظ" Name="Add_Update_Advance" Click="Add_Update_Transaction_Click" />
    </Grid>
</Window>
