haies/Add_User.xaml

<Window x:Class="haies.Add_User" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="مستخدم" Style="{StaticResource Win}"
        Width="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="gridy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="إسم المستخدم :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="كلمـة المرور :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="كلمـة المرور :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="3" Text="النوع :" Style="{StaticResource Label_TextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB"  Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="Password_TB"  Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="RePassword_TB"  Style="{StaticResource Edit_TextBox}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="Type_CB" Style="{StaticResource Edit_ComboBox}" />
        <CheckBox Grid.Column="0" Grid.Row="4" Content="جدبد" Name="New"/>
        <Button Grid.Column="1" Grid.Row="4" Content="حفظ" Name="add_update_user" Click="add_update_user_Click" />
        
    </Grid>
</Window>
