haies/Bank_Office.xaml

<Window x:Class="haies.Bank_Office" 
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="البنك" Width="300" WindowStartupLocation="CenterScreen" Style="{StaticResource Win}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="التاريخ :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="القيـمـه :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="البيــان :" Style="{StaticResource Label_TextBlock}" />
        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_TB" Style="{StaticResource Default_DateTimePicker}" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="Value_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Description_TB" Style="{StaticResource Edit_TextBox}" />
        <CheckBox Grid.Column="0" Grid.Row="3" Content="جدبد" Name="New"/>
       
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" />
    </Grid>   
</Window>
