haies/Car_Owners.xaml

<Page x:Class="haies.Car_Owners" xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:Source;assembly=Source" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="1177" FlowDirection="RightToLeft" Title="العملاء" Background="{StaticResource Background1}" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="الاســم :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="الجوال :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="2" Text="الحالـة :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Mobile_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Search_ComboBox}" Name="Status_CB" SelectionChanged="Archive_SelectionChanged" SelectedIndex="0"/>
            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
            <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Name="ChangeStatus_BTN" Click="ChangeStatus_BTN_Click" Style="{StaticResource Panel_Button}" />
        </Grid>
        <Border Background="White" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="الاســـم :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="1" Text="المنطقة :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="2" Text="الجوال :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="التعامل :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="الصيانه :" Style="{StaticResource Label_TextBlock}" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_name}" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="Address_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_address}" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="Mobile_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_mobile}" />
                <ComboBox Grid.Column="3" Grid.Row="0" Name="Deal_CB" Style="{StaticResource View_ComboBox}" SelectedIndex="{Binding Path=cor_payment}" />
                <ComboBox Grid.Column="3" Grid.Row="1" Name="Maintenance_CB" Style="{StaticResource View_ComboBox}" SelectedIndex="{Binding Path=cor_maintenance}" />
                <cc:SavePanel Grid.Column="1" Grid.Row="3" Name="Save_Panel" Save="SavePanel_Save" Cancel="SavePanel_Cancel" />
            </Grid>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,2" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                        <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                        <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                        <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                        <Button Grid.Column="6" Content="كشف حساب " Margin="0,0,10,0" Click="Button_Click_1" />
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.RowSpan="4" Background="#FF20695E" />
                    <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="White" BorderThickness="0,2" />
                    <Label Grid.Column="0" Content="الإيرادات" Style="{StaticResource Header_Label_1}" />
                    <Label Grid.Column="2" Content="المصرفات" Style="{StaticResource Header_Label_1}" />
                    <DataGrid Grid.Row="1" Style="{StaticResource dgv3}" Name="Car_In_DG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=id}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="رقم الفسح" Binding="{Binding Path=rec_number}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="نوع الحمولة" Binding="{Binding Path=cem_name}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="الاتجاه" Binding="{Binding Path=pl_name}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="السيارة" Binding="{Binding Path=car}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="سعر النقل" Binding="{Binding Path=trs_buy_price}" />                         
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="2" Style="{StaticResource dgv3}" Name="Car_Out_DG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=cot_id}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=cot_date,StringFormat=yyyy/MM/dd}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="البيان" Binding="{Binding Path=cot_type}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="السيارة" Binding="{Binding Path=car_number}" />
                            <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="القيمه" Binding="{Binding Path=cot_value}" />                         
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="0" Grid.Row="2" Name="Total_In_TB" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Name="Total_Out_TB" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Name="Balance_Before_TB" Style="{StaticResource Label_TextBlock}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Name="Balance_After_TB" Style="{StaticResource Label_TextBlock}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <cc:EditPanel Name="EP" Add="EP_Add" Edit="EP_Edit" Delete="EP_Delete" cc:EditPanel.Add_String="إضافة سداد" cc:EditPanel.Edit_String="تعديل سداد" cc:EditPanel.Delete_String="حذف سداد" />
                    <Button Grid.Column="2" Content="أسعار النقل" Style="{StaticResource Panel_Button}" Tag="/haies;component/Images/Truck.png" Click="Button_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
