haies/Cement.xaml

<Page x:Class="haies.Cement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:Source;assembly=Source"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
	Title="Cement" FlowDirection="RightToLeft" Background="{StaticResource Background1}" FontFamily="Arial" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Text="الاسمنت :" Style="{StaticResource Label_TextBlock}" />
        <TextBox Grid.Column="1" Name="Cement_TB" Style="{StaticResource Search_TextBox}" TextChanged="Place_TB_TextChanged" />
        <cc:SavePanel Grid.Column="1" Grid.Row="1" Visibility="Visible" Name="add_update_outcome" Save="add_update_outcome_Save" Cancel="add_update_outcome_Cancel"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
        <cc:EditPanel Grid.Row="3" Grid.ColumnSpan="2" Add="EP_Add" Edit="EP_Edit" Delete="EP_Delete" />
        </Grid>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="المورد :" Style="{StaticResource Label_TextBlock}" />
                <ComboBox Grid.Column="1" Name="Suppliers_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="Suppliers_CB_SelectionChanged" />
            </Grid>
            <DataGrid ColumnHeaderHeight="37" Style="{StaticResource dgv3}" Name="Cement_Prices_DG" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=ctp_id}" />
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=ctp_date,StringFormat=yyyy/MM/dd}" />
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="النوع" Binding="{Binding Path=cem_name}" />
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="الوحدة" Binding="{Binding Path=unit_name}" />
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="سعر البيع" Binding="{Binding Path=ctp_sell_price}" />
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="سعر الشراء" Binding="{Binding Path=ctp_buy_price}" />
                </DataGrid.Columns>
            </DataGrid>
            <cc:EditPanel Grid.Row="2" Grid.ColumnSpan="2" Name="Cem_EP" Add="Cem_EP_Add" Edit="Cem_EP_Edit" Delete="Cem_EP_Delete" />
        </Grid>
    </Grid>
</Page>
