haies/Clients.xaml

<Page x:Class="haies.Clients"
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:cc="clr-namespace:Source;assembly=Source" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="1177" FlowDirection="RightToLeft" 
      Title="العملاء" Background="{StaticResource Background1}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="الاسم :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="رقم التليفون :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Phone_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged"/>
            <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Name="EP" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
        </Grid>
        <Border Background="White" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}"  Text="إســـم السائق :"  />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}"  Text="جوال السائق :"    />
                <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="منطقة السائق :"  />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="رقـم السيــارة :" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إســـم الكفيــل :" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Label_TextBlock}"  Text="جوال الكفيــل :"  />
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource View_TextBox}"  Name="Driver_Name_TB"    Text="{Binding Path=NAME}" Tag="{Binding ID2_per}" />
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource View_TextBox}"  Name="Driver_Mobile_TB"  Text="{Binding Path=MOBO}" />
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource View_TextBox}"  Name="Driver_Address_TB" Text="{Binding Path=ADDO}" />
                <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource View_TextBox}"  Name="Car_Number"        Text="{Binding Path=CARO}" />
                <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource View_TextBox}"  Name="Sponser_Name_TB"   Text="{Binding Path=NAMO}" Tag="{Binding IDO_per}" />
                <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource View_TextBox}"  Name="Sponser_Mobile_TB" Text="{Binding Path=MOBOO}" />
                <cc:SavePanel Grid.Column="1" Grid.Row="6" Name="Save_Panel" Save="Save_Panel_Save" Cancel="Save_Panel_Cancel" Visibility="Collapsed" />
            </Grid>
            <Border BorderBrush="White" BorderThickness="0,2" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                    <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                    <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                    <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                    <Button Grid.Column="6" Content="المستحقات" Margin="0,0,10,0" Click="Button_Click" />
                    <Button Grid.Column="7" Content="كشف حساب السائق" Margin="0,0,10,0" Click="Button_Click_2" />
                </Grid>
            </Border>
            <DockPanel Grid.Row="2" LastChildFill="True">
                <DataGrid DockPanel.Dock="Left" Style="{StaticResource dgv3}" Name="Customers_Out_DG">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=rec_id}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rec_number}" Header="رقم الفسح" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cem_name}" Header="نوع الحمولة" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=unit_name}" Header="الوحده" />
                        <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=rec_amount}" Header="الكميه" />
                        <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=unit_price}" Header="السعر" />
                        <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=total_price}" Header="الإجمالي" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Width="2" Background="#FF20695E" />
                <DataGrid DockPanel.Dock="Left" Style="{StaticResource dgv3}" Name="Customers_In_DG">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=cstl_id}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_value}" Header="المدفوع" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_description}" Header="طريقة الدفع" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مستحق سابقا" />
                    <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="الإجمالي :" />
                    <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="المدفوع" />
                    <TextBlock Grid.Column="6" Style="{StaticResource Label_TextBlock}" Text="الباقي" />
                    <TextBlock Grid.Column="8" Style="{StaticResource Label_TextBlock}" Text="مستحق حاليا" />
                    <TextBlock Grid.Column="1" Style="{StaticResource View_TextBlock}" Name="Balance_Before_TB" />
                    <TextBlock Grid.Column="3" Style="{StaticResource View_TextBlock}" Name="Total_TB" />
                    <TextBlock Grid.Column="5" Style="{StaticResource View_TextBlock}" Name="Paid_TB" />
                    <TextBlock Grid.Column="7" Style="{StaticResource View_TextBlock}" Name="Rest_TB" />
                    <TextBlock Grid.Column="9" Style="{StaticResource View_TextBlock}" Name="Balance_After_TB" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
