haies/Client_loans.xaml

<Window x:Class="haies.Client_loans" 
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="مدفوعات السائقين" Width="350" WindowStartupLocation="CenterScreen" Style="{StaticResource Win}">
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="السائق :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="التاريخ :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="القيـمـه :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="3" Text="البيــان :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="4" Text="رقم الفسح :" Style="{StaticResource Label_TextBlock}" FontSize="13" />
        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Edit_ComboBox}" Name="Customer_CB" />
        <ex:DateTimePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" Name="Date_TB" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Edit_TextBox}" Name="Value_TB" />
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource Edit_TextBox}" Name="Description_TB" />
        <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource Edit_ComboBox}" Name="Receipt_CB" />
        <CheckBox Grid.Column="0" Grid.Row="5" Content="جدبد" Name="New" />
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" />
    </Grid>
</Window>
