haies/Customer.xaml

<Page x:Class="haies.Customer" xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:Source;assembly=Source" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="1177" FlowDirection="RightToLeft" Title="العملاء" Background="{StaticResource Background1}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="الاسـم :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="الجوال :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="2" Text="الحالـة :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Mobile_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Search_ComboBox}" Name="Status_CB" SelectionChanged="Archive_SelectionChanged" SelectedIndex="0"/>
            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
            <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" BorderThickness="0,0,0,2" BorderBrush="White"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Name="ChangeStatus_BTN" Click="ChangeStatus_BTN_Click" Style="{StaticResource Panel_Button}" />
           
        </Grid>
        <Border Background="White" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="الاسم :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="1" Text="المنطقة :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="الجوال :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="التعامل :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="الإيميل :" Style="{StaticResource Label_TextBlock}" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_name}" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="Address_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_address}" />
                <TextBox Grid.Column="3" Grid.Row="0" Name="Mobile_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_mobile}" />
                <ComboBox Grid.Column="3" Grid.Row="1" Name="Payment_CB" Style="{StaticResource View_ComboBox}" SelectedIndex="{Binding Path=cust_payment}" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="Email_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_email}" />
                <cc:SavePanel Grid.Row="2" Name="Save_Panel" Save="Save_Panel_Save" Cancel="Save_Panel_Cancel" Grid.Column="3" Visibility="Collapsed"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,2" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                        <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                        <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                        <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                        <Button Grid.Column="6" Content="المطالبات" Margin="0,0,10,0" Click="Claims_Click" />
                        <Button Grid.Column="7" Content="المستحقات" Margin="0,0,10,0" Click="Button_Click_3" />
                        <Button Grid.Column="8" Content="كشف حساب العميل" Margin="0,0,10,0" Click="Button_Click_2" />
                    </Grid>
                </Border>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Style="{StaticResource dgv3}" Name="Customers_Out_DG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=rec_id}" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rec_number}" Header="رقم الفسح" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_card_number}" Header="ط.الميزان" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=driver}" Header="السائق" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=pl_name}" Header="الاتجاه" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cem_name}" Header="نوع الحمولة" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=unit_name}" Header="الوحده" />
                            <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=rec_amount}" Header="الكميه" />
                            <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=unit_price}" Header="السعر" />
                            <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=total_price}" Header="الإجمالي" />
                            <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=trs_paid}" Header="المدفوع" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Style="{StaticResource dgv3}" Name="Customer_Out_DG" Visibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=sin_id}" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=sin_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=sin_amount}" Header="الكمية" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=gas_name}" Header="المسحوب" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=sin_cost}" Header="القيمة" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Style="{StaticResource dgv3}" Name="Customers_In_DG" BorderBrush="Black" BorderThickness="2,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=cstl_id}" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_value}" Header="المدفوع" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_description}" Header="طريقة الدفع" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Border Grid.Row="3" BorderBrush="White" BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مستحق سابقا" />
                        <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="الإجمالي :" />
                        <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="المدفوع" />
                        <TextBlock Grid.Column="6" Style="{StaticResource Label_TextBlock}" Text="الباقي" />
                        <TextBlock Grid.Column="8" Style="{StaticResource Label_TextBlock}" Text="مستحق حاليا" />
                        <TextBlock Grid.Column="1" Style="{StaticResource View_TextBlock}" Name="Balance_Before_TB" />
                        <TextBlock Grid.Column="3" Style="{StaticResource View_TextBlock}" Name="Total_TB" />
                        <TextBlock Grid.Column="5" Style="{StaticResource View_TextBlock}" Name="Paid_TB" />
                        <TextBlock Grid.Column="7" Style="{StaticResource View_TextBlock}" Name="Rest_TB" />
                        <TextBlock Grid.Column="9" Style="{StaticResource View_TextBlock}" Name="Balance_After_TB" />
                    </Grid>
                </Border>
                <Grid Grid.Row="4" Name="Footer_GD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <cc:EditPanel Name="EP" Add="EP_Add" Edit="EP_Edit" Delete="EP_Delete" cc:EditPanel.Add_String="إضافة رصيد" cc:EditPanel.Edit_String="تعديل رصيد" cc:EditPanel.Delete_String="حذف رصيد" />
                    <Button Grid.Column="1" Content="أسعار النقل" Style="{StaticResource Panel_Button}" Tag="/haies;component/Images/Truck.png" Click="Button_Click_1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
