haies/Customer_Pay.xaml

<Page x:Class="haies.Customer_Pay"
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:cc="clr-namespace:Source;assembly=Source"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" d:DesignWidth="350" FlowDirection="RightToLeft" Title="مدفوعات العملاء - Customer Payments" Width="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="التــــاريخ :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Text="Date :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2"/>
        
        <TextBlock Grid.Row="1" Text="العــمـيــل :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="Customer :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2" />
        
        <TextBlock Grid.Row="2" Text="القيمه :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="Value :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2"/>

        <TextBlock Grid.Row="3" Text="طريقه الدفع :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="3" Text="Payment :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2"/>


        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_TB" Style="{StaticResource Default_DateTimePicker}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Customer_CB" Style="{StaticResource Edit_ComboBox}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Value_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Pay_TB" Style="{StaticResource Edit_TextBox}" />
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" IsDefault="True" />
    </Grid>   
</Page>
