haies/Drivers.xaml

<Page x:Class="haies.Drivers"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="810" FlowDirection="RightToLeft"
      xmlns:cc="clr-namespace:Source;assembly=Source" Title="السائقيين" Background="{StaticResource Background1}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="الاسم :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="الجوال :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="2" Text="الحالـة :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Mobile_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Search_ComboBox}" Name="Status_CB" SelectionChanged="Archive_SelectionChanged" SelectedIndex="0"/>
            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" />
            <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Name="ChangeStatus_BTN" Click="ChangeStatus_BTN_Click" Style="{StaticResource Panel_Button}" />
        </Grid>
        <Border Background="White" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2" DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="الاسم :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="المنطقة :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="الجوال :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="المرتب : " Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_name}" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="Address_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_address}" />
            <TextBox Grid.Column="3" Grid.Row="0" Name="Mobile_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_mobile}" />
            <TextBox Grid.Column="3" Grid.Row="1" Name="Salary_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=dri_salary}" />
            <cc:SavePanel Grid.Column="1" Grid.Row="2" Name="Save" Save="Save_Save" Cancel="Save_Cancel" />
            <Button Grid.Row="4" Grid.ColumnSpan="4" Width="200" Content="حافز السائقين" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>

