haies/Employees.xaml

<Page x:Class="haies.Employees" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1177" FlowDirection="RightToLeft" 
      xmlns:cc="clr-namespace:Source;assembly=Source" 
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
      Title="الموظفيين" Background="{StaticResource Background1}" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="اسم  الموظف :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="جــواز سفـــر :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="2" Text="رقــــــم إقامـة :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="2" Name="Passport_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Stay_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
            <cc:EditPanel Name="EP" Grid.Row="4" Grid.ColumnSpan="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
        </Grid>
        <Border Background="White" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الاســـم :" />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="العنـوان :" />
                <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الجوال :" />
                <TextBlock Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="الجنسيه :" />
                <!---->
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Grid.Column="2" Text="الوظيفه :"   />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Grid.Column="2" Text="المرتب :"    />
                <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Grid.Column="2" Text="ت التعيين :" />
                <TextBlock Grid.Row="3" Style="{StaticResource Label_TextBlock}" Grid.Column="2" Text="مدة الخدمة :" />
                <!---->
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource View_TextBox}" Name="Name_TB" Text="{Binding Path=name}" />
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource View_TextBox}" Name="Address_TB" Text="{Binding Path=per_address}" />
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource View_TextBox}" Name="Mobile_TB" Text="{Binding Path=per_mobile}" />
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource View_TextBox}" Name="Nationality_TB" Text="{Binding Path=emp_nationality}" />
                <!---->
                <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource View_TextBox}" Name="Job_TB" Text="{Binding Path=emp_job}" />
                <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource View_TextBox}" Name="Salary_TB" Text="{Binding Path=emp_salary}" />
                <TextBox Grid.Column="3" Grid.Row="3" Style="{StaticResource View_TextBox}" Name="Service"  />
                <ex:DateTimePicker Grid.Column="3" Grid.Row="2" Name="EnrollmentDate_TB" Style="{StaticResource View_DateTimePicker}" Value="{Binding Path=emp_enrollmentDate}" />
                <!---->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="بيانات جواز السفر" Style="{StaticResource View_TextBlock}" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="رقم الجواز :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="تاريخ الإصدار :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="تاريخ الإنتهاء :" Style="{StaticResource Label_TextBlock}" />
                <!---->
                <TextBox Grid.Column="1" Grid.Row="5" Name="PassportNumber_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=passport_number}" />
                <ex:DateTimePicker Grid.Column="1" Grid.Row="6" Name="Passport_Start_TB" Style="{StaticResource View_DateTimePicker}" Value="{Binding Path=pass_start}" />
                <ex:DateTimePicker Grid.Column="1" Grid.Row="7" Name="Passport_End_TB" Style="{StaticResource View_DateTimePicker}" Value="{Binding Path=pass_end}" />
                 <!---->
                <TextBlock Grid.Row="4" Grid.Column="2" Text="بيانات الاقامه" Style="{StaticResource View_TextBlock}" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text=" رقم الاقامه :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="تاريخ الإصدار :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="7" Grid.Column="2" Text="تاريخ الإنتهاء :" Style="{StaticResource Label_TextBlock}" />
                <!---->
                <TextBox Grid.Column="3" Grid.Row="5" Name="StayNumber_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=stay_number}" />
                <ex:DateTimePicker Grid.Column="3" Grid.Row="6" Name="Stay_Start_TB" Style="{StaticResource View_DateTimePicker}" Value="{Binding Path=stay_start}" />
                <ex:DateTimePicker Grid.Column="3" Grid.Row="7" Name="Stay_End_TB" Style="{StaticResource View_DateTimePicker}" Value="{Binding Path=stay_end}" />
                <!---->
                <cc:SavePanel Grid.Column="1" Grid.Row="8" Name="Save_Panel" Save="Save_Panel_Save" Cancel="Save_Panel_Cancel" Visibility="Collapsed" />
            </Grid>
            <Border BorderBrush="White" Grid.Row="1" BorderThickness="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />                                     
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                    <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                    <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                    <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                </Grid>
            </Border>
            <Grid Grid.Row="2" Name="View_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Content="الأجازات" Style="{StaticResource Header_Label_1}" />
                <DataGrid Grid.Row="1" Style="{StaticResource dgv3}" Name="Vacation_DG">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=vac_id}" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=vac_from,StringFormat=yyyy/MM/dd}" Header="من" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=vac_to,StringFormat=yyyy/MM/dd}" Header="إلى" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=vac_reason}" Header="السبب" />                       
                    </DataGrid.Columns>
                </DataGrid>
                <cc:EditPanel Grid.Row="2" Background="#FF320000" Name="Vacation_EP" Add="Vacation_EP_Add" Edit="Vacation_EP_Edit" Delete="Vacation_EP_Delete" />
            </Grid>
        </Grid>
    </Grid>
</Page>
