haies/Future_Sales.xaml

<Window x:Class="haies.Future_Sales"
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="المستحقات" Width="600" Style="{StaticResource Win}" MaxHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="التاريخ :" Style="{StaticResource Label_TextBlock}" />
        <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" Name="Date" ValueChanged="Date_ValueChanged"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource dgv3}" Name="Balance_DG">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="الإجمالي">
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                       
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="الإسم" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="الجوال" Binding="{Binding Path=Mobile}"/>
                <DataGridTextColumn IsReadOnly="True" Header="المستحق" Binding="{Binding Path=Money}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="طباعة" Click="Button_Click"/>
    </Grid>
</Window>
