haies/Gas_Prices.xaml

<Page x:Class="haies.Gas_Prices" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cc="clr-namespace:Source;assembly=Source" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1000" Title="Cement" FlowDirection="RightToLeft" Background="{StaticResource Background1}" FontFamily="Arial" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DataGrid ColumnHeaderHeight="37" Style="{StaticResource dgv3}" Name="Cement_Prices_DG" CellEditEnding="Cement_Prices_DG_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=gsp_id}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=gsp_date,StringFormat=yyyy/MM/dd}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="المحروق" Binding="{Binding Path=gas_name}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="سعر الشراء" Binding="{Binding Path=gsp_buyCost}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ضريبة الشراء" Binding="{Binding Path=gsp_sell_tax}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="سعر البيع" Binding="{Binding Path=gsp_sellCost}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="ضريبة البيع" Binding="{Binding Path=gsp_buy_tax}" />
            </DataGrid.Columns>
        </DataGrid>
        <cc:EditPanel Grid.Row="1" Grid.ColumnSpan="2" Name="Gas_EP" Add="Gas_EP_Add" Edit="Gas_EP_Edit" Delete="Gas_EP_Delete" />

    </Grid>
</Page>
