haies/Gas_Page_EN.xaml

<Page x:Class="haies.Gas_Page_EN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:Source;assembly=Source"
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1000" Title="Cement" 
      Background="{StaticResource Background1}" FontFamily="Arial" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="Main_GD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <TextBlock Text="Gas :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="1" Name="Gas_TB" Style="{StaticResource Search_TextBox}" TextChanged="Gas_TB_TextChanged" />
            <cc:SavePanel Grid.Column="1" Grid.Row="1" Visibility="Visible" Name="add_update_outcome" Save="add_update_outcome_Save" Cancel="add_update_outcome_Cancel" />
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
            <cc:EditPanel Grid.Row="3" Grid.ColumnSpan="2" Add="EP_Add" Edit="EP_Edit" Delete="EP_Delete" FontFamily="Cambria" FontSize="14"
                          cc:EditPanel.Add_String="Add" cc:EditPanel.Edit_String="Edit" cc:EditPanel.Delete_String="Remove"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="From :" />
                <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="To :" />
                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                <Button Grid.Column="6" Content="Print" Margin="10,0" Click="Button_Click" />
            </Grid>
            <DataGrid Grid.Column="2" Grid.Row="3" Style="{StaticResource dgv3}" Name="Gas_DG" SelectionChanged="Gas_DG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Date" Binding="{Binding Path=date,StringFormat=yyyy/MM/dd}" />
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Balance" Binding="{Binding Path=raseed}" />
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Purchases" Binding="{Binding Path=purchases}" />
                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Sales" Binding="{Binding Path=sales}" />
                    <DataGridTextColumn Width="Auto" Header="Lost" Binding="{Binding Path=loose}" />
                    <DataGridTextColumn Width="Auto" Header="Current Balance" Binding="{Binding Path=raseed_now}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
