haies/Gas_Price.xaml

<Window x:Class="haies.Gas_Price"
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="اسعار المحروقات" 
        Style="{StaticResource Win}" Width="350" WindowStartupLocation="CenterScreen">
    <!--<Border BorderBrush="Black" BorderThickness="1">
        <DataGrid Grid.Column="2" Style="{StaticResource dgv3}" Name="Cement_Prices_DG" CellEditEnding="Cement_Prices_DG_CellEditEnding">
        <DataGrid.Columns>
            <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=ctp_id}" />
            <DataGridTextColumn Width="*" IsReadOnly="True" Header="الوحدة" Binding="{Binding Path=unit_name}" />
            <DataGridTextColumn Width="*" Header="السعر" Binding="{Binding Path=ctp_price,Mode=TwoWay}" />
        </DataGrid.Columns>
    </DataGrid>
    </Border>-->
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="التاريـــــــــــخ :"  />
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="المحــــــــروق :" />
        <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="البيـــــــــــــــع :"  />
        <TextBlock Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="ضريبة البيـــع :"  />
        <TextBlock Grid.Row="4" Style="{StaticResource Label_TextBlock}" Text="الشــــــــــــراء :" />
        <TextBlock Grid.Row="5" Style="{StaticResource Label_TextBlock}" Text="ضريبة الشراء :" />
        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource Default_DateTimePicker}" Name="Gas_Date"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Gas_CB" Style="{StaticResource Edit_ComboBox}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Sell_Price_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Sell_Tax_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="Buy_Price_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="Buy_Tax_TB" Style="{StaticResource Edit_TextBox}" />
        <CheckBox Grid.Row="6" Grid.Column="0" Content="جديد" Name="New"/>
        <Button Grid.Column="1" Grid.Row="6" Content="حفظ" Name="add_update_outcome" Click="Save_Click" />
    </Grid>

</Window>
