haies/MainWindow.xaml

<Window x:Class="haies.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="447" Width="1065" FlowDirection="RightToLeft" WindowState="Maximized" Background="#FF484548" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Right" IsExpanded="True">
            <Border BorderBrush="White" BorderThickness="2,2,0,2" Width="250">
                <Grid Name="Main_GD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Name="Cement_GD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource Tabs}" Name="Receipts_BTN" Click="Receipts_BTN_Click" Content="قائمة الدخل" Tag="/haies;component/Images/Text-align--justify.ico" />
                        <Button Grid.Row="1" Style="{StaticResource Tabs}" Name="Safe_BTN" Click="Safe_BTN_Click" Content="حساب الخزينة" Tag="/haies;component/Images/Text-align--justify.ico" />
                        <Button Grid.Row="2" Style="{StaticResource Tabs}" Name="Transpotations_BTN" Click="Transpotations_BTN_Click" Content="النقليات" Tag="/haies;component/Images/trucks.png" />
                        <Button Grid.Row="3" Style="{StaticResource Tabs}" Name="Customers_BTN" Click="Customers_BTN_Click" Content="العملاء" Tag="/haies;component/Images/Actions-resource-group.ico" />
                        <Button Grid.Row="4" Style="{StaticResource Tabs}" Name="Cars_BTN" Click="Cars_BTN_Click" Content="السيارات" Tag="/haies;component/Images/Truck.png" />
                        <Button Grid.Row="5" Style="{StaticResource Tabs}" Name="Owners_BTN" Click="Owners_BTN_Click" Content="ملاك السيارات" Tag="/haies;component/Images/Users.ico" />
                        <Button Grid.Row="6" Style="{StaticResource Tabs}" Name="Drivers_BTN" Click="Drivers_BTN_Click" Content="السائقين" Tag="/haies;component/Images/chorus.ico" />
                        <Button Grid.Row="7" Style="{StaticResource Tabs}" Name="Factory_BTN" Click="Factory_BTN_Click" Content="حسابات الموردين" Tag="/haies;component/Images/Factory.png" />
                        <Button Grid.Row="8" Style="{StaticResource Tabs}" Name="Suplliers_BTN" Click="Suplliers_BTN_Click" Content="إضافة مورد جديد" Tag="/haies;component/Images/chorus.ico" />
                        <Button Grid.Row="9" Style="{StaticResource Tabs}" Name="Cliensts" Click="Clients_Click" Content="المبيعات الآجلة" Tag="/haies;component/Images/Budget.png" />                                                
                        <Button Grid.Row="10" Style="{StaticResource Tabs}" Name="Cement_BTN" Click="Cement_BTN_Click" Content="قائمة الأسعار" Tag="/haies;component/Images/Budget.png" />
                    </Grid>
                    <Grid Name="Transportations_GD" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Name="Station_GD" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource Tabs}" Name="Station_Accounts_BTN" Content="حسابات المحطة" Click="Pursh_BTN_Click" Tag="/haies;component/Images/backup-vault.png" />
                        <Button Grid.Row="1" Style="{StaticResource Tabs}" Name="Station_Customers_BTN" Content="العملاء" Click="Station_Customers_BTN_Click" Tag="/haies;component/Images/Actions-resource-group.ico" />
                        <Button Grid.Row="2" Style="{StaticResource Tabs}" Name="Gas_Price_BTN" Click="Gas_Price_BTN_Click" Content="قائمة أسعار المحروقات" Tag="/haies;component/Images/Budget.png" />
                        <Button Grid.Row="3" Style="{StaticResource Tabs}" Name="Gas_BTN" Content="أرصدة المحروقات" Click="Gas_BTN_Click" Tag="/haies;component/Images/d.png" />                  
                        <Button Grid.Row="4" Style="{StaticResource Tabs}" Name="Pumps_BTN" Content="الطلمبات" Click="Pumps_BTN_Click" Tag="/haies;component/Images/d.png" />
                    </Grid>
                    <Grid Name="Employee_GD" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource Tabs}" Name="Salaries_BTN" Content="الرواتب" Click="Salary_BTN_Click" Tag="/haies;component/Images/Budget.png" />
                        <Button Grid.Row="1" Style="{StaticResource Tabs}" Name="Employee_BTN" Content="البيانات الإدارية للموظفين" Click="Employ_BTN_Click" Tag="/haies;component/Images/Users.ico" />
                        <Button Grid.Row="2" Style="{StaticResource Tabs}" Name="Archive_BTN" Content="المحفوظات" Click="Archive_BTN_Click" Tag="/haies;component/Images/Users.ico" />
                    </Grid>
                    <Grid Name="Users_GD" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource Tabs}" Name="Users_Log_BTN" Content="سجل المستخدمين" Click="Users_Log_BTN_Click" Tag="/haies;component/Images/Budget.png" />
                        <Button Grid.Row="1" Style="{StaticResource Tabs}" Name="Users_BTN" Content="المستخدمين" Click="Users_BTN_Click" Tag="/haies;component/Images/Users.ico" />
                    </Grid>

                    <Button Grid.Row="5" Background="#FF1A2B62" Style="{StaticResource Tabs}" Name="Refresh_BTN" Click="Refresh_BTN_Click" Content="تحديث" Tag="/haies;component/Images/refresh1.ico" />
                    <Button Grid.Row="6" Background="#FF1A2B62" Style="{StaticResource Tabs}" Name="Home_Pa_BTN" Click="Home_Pa_BTN_Click" Content="الصفحة الرئيسية" Tag="/haies;component/Images/home.ico" />
                    <Button Grid.Row="7" Background="#FF1A2B62" Style="{StaticResource Tabs}" Name="Exit_Al_BTN" Click="Exit_Al_BTN_Click" Content="خروج" Tag="/haies;component/Images/logout.ico" />
                </Grid>
            </Border>
        </Expander>
        <Frame Grid.Column="1" BorderBrush="White" BorderThickness="2" Name="frame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
