haies/Office_Account.xaml

<Page x:Class="haies.Office_Account" 
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
      xmlns:cc="clr-namespace:Source;assembly=Source" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="1016" FlowDirection="RightToLeft"
	Title="Office_Account">
    <Grid Background="#FF140F14">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="الحساب :" />
                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                <ComboBox Grid.Column="5" Style="{StaticResource Search_ComboBox}" Name="Account_CB" SelectionChanged="Account_CB_SelectionChanged" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="الفسوحات" />     
                        <ComboBoxItem Content="مدفوعات العملاء" />                 
                        <ComboBoxItem Content="المصروفات" />                       
                        <ComboBoxItem Content="البنك" />
                    </ComboBox.Items>
                </ComboBox>
                <Button Grid.Column="6" Content="طباعة" Margin="10,0" Click="Button_Click" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Name="View_GD">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />                
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="الفسوحات" Style="{StaticResource Header_Label_1}" />
            <Label Grid.Column="1" Content="مدفوعات العملاء" Style="{StaticResource Header_Label_1}" />
            <Label Grid.Column="2" Content="المصروفات" Style="{StaticResource Header_Label_1}" />           
            <Label Grid.Column="3" Content="البنك" Style="{StaticResource Header_Label_1}" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />                       
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="رقم الفسح :" />
                    <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="العميل :" />
                    <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="السائق :" />
                    <TextBlock Grid.Column="6" Style="{StaticResource Label_TextBlock}" Text="نوع الحمولة :" />
                    <TextBox Grid.Column="1" Style="{StaticResource Search_TextBox}" Name="Receipt_Number_TB" TextChanged="Receipt_Number_TB_TextChanged" />
                    <ComboBox Grid.Column="3" Style="{StaticResource Search_ComboBox}" SelectionChanged="Customer_Search_CB_SelectionChanged" Name="Customer_Search_CB" />
                    <ComboBox Grid.Column="5" Style="{StaticResource Search_ComboBox}" SelectionChanged="Customer_Search_CB_SelectionChanged" Name="Driver_Search_CB" />
                    <ComboBox Grid.Column="7" Style="{StaticResource Search_ComboBox}" SelectionChanged="Customer_Search_CB_SelectionChanged" Name="Cement_Search_CB" />
                </Grid>
            </Border>
            <DataGrid Grid.Row="2" Grid.Column="0" Style="{StaticResource dgv3}" Name="Receipt_DG" CellEditEnding="Receipt_DG_CellEditEnding">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="DarkBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding trs_id}" Value="{x:Null}">
                                <Setter Property="Background" Value="DarkBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding total_price}" Value="0.00">
                                <Setter Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="BorderThickness" Value="1,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=rec_id}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rec_number}" Header="رقم الفسح" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=driver}" Header="السائق" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=car_number}" Header="السيارة" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cem_name}" Header="نوع الحمولة" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=unit_name}" Header="الوحده" />
                    <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=rec_amount}" Header="الكميه" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=customer}" Header="العميل" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=pl_name}" Header="الاتجاه" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" FontSize="14" FontWeight="Normal" Binding="{Binding Path=unit_price}" Header="السعر" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" FontSize="14" FontWeight="Normal" Binding="{Binding Path=total_price}" Header="الإجمالي" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" FontSize="14" FontWeight="Normal" Binding="{Binding Path=trs_discount}" Visibility="Collapsed" Header="الخصم" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" FontSize="14" FontWeight="Normal" Binding="{Binding Path=trs_paid}" Header="المدفوع" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" FontSize="14" FontWeight="Normal" Binding="{Binding Path=trs_rest}" Header="الباقي" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_value}" Header="المسدد" />             
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_date}" Header="تاريخ السداد" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rest}" Header="المتبقي" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_payment_method}" Header="طريقة الدفع" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource dgv3}" Name="Customer_Payment_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=cstl_id}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=name}" Header="اسم العميل" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_value}" Header="القيمه" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_description}" Header="نوع الدفع" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rec_number}" Header="رقم الفسح" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource dgv3}" Name="Outcome_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=oto_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=oto_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />                                
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=oto_value}" Header="القيمه" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=oto_description}" Header="البيان" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource dgv3}" Name="Bank_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=bnko_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=bnko_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=bnko_value}" Header="القيمة" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=bnko_description}" Header="البيان" />
                </DataGrid.Columns>
            </DataGrid>
            <cc:EditPanel Grid.Column="0" Grid.Row="3" Background="#FF320000" Name="Cement_EP" cc:EditPanel.Add_String="إلغاء" Edit="EditPanel_Edit" Delete="EditPanel_Delete" Add="Cement_EP_Add" />
            <cc:EditPanel Grid.Column="1" Grid.Row="3" Background="#FF320000" Name="Receipt_EP" Add="Receipt_EP_Add" Edit="Receipt_EP_Edit" Delete="Receipt_EP_Delete" />
            <cc:EditPanel Grid.Column="2" Grid.Row="3" Background="#FF320000" Name="Outcome_EP" Add="Outcome_EP_Add" Edit="Outcome_EP_Edit" Delete="Outcome_EP_Delete" />
            <cc:EditPanel Grid.Column="3" Grid.Row="3" Background="#FF320000" Name="Bank_EP" Add="Bank_EP_Add" Edit="Bank_EP_Edit" Delete="Bank_EP_Delete" />
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="الرصــــيد السابــــق :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="1" Text="إجمالــي المبيعــــات :" Style="{StaticResource Label_TextBlock}" />     
                <TextBlock Grid.Row="2" Text="إجمالي المدفوعــات :" Style="{StaticResource Label_TextBlock}" />              
                <TextBlock Grid.Row="3" Text="المبيعــــات الآجلـــة :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="4" Text="المبيـعــات النقـديـــة :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="5" Text="إجمالي المصروفات :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="6" Text="صافي الدخل :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="7" Text="إجمالي إيداع البنــك :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="8" Text="الرصيــــــــــــــــــد :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Last_Bal_TK" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Sales_TK" />        
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Payments_TK" />               
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Futures_Sales_TK" />
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="cash_Sales_TK" />
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Outcome_TK" />
                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Income_TK" />
                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Bank_TK" />
                <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Balance_TK" />                
                <Button Grid.Row="12" Grid.ColumnSpan="2" Content="طباعة" Margin="10,0" Click="Button_Click_2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
