haies/Places_prices.xaml

<Window x:Class="haies.Places_prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Source;assembly=Source"  Title="اسعار المناطق" 
        Style="{StaticResource Win}" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="5" />
            <RowDefinition Height="400" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Text="المنطقه :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Text="الوحدة :" Grid.Row="1" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Text="السعر :" Grid.Row="2" Style="{StaticResource Label_TextBlock}" />
        <ComboBox Grid.Column="1" Grid.Row="0" Name="Place_CB" Style="{StaticResource Edit_ComboBox}" SelectionChanged="Place_CB_SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Unit_CB" Style="{StaticResource Edit_ComboBox}" SelectionChanged="Unit_CB_SelectionChanged" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Price_TB" Style="{StaticResource Edit_TextBox}" />
        <Button Grid.Column="1" Grid.Row="3" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" />
        <ListBox Grid.Row="5" Grid.ColumnSpan="2" Name="LB" BorderThickness="0" SelectionChanged="LB_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                             <TextBlock>
                                <TextBlock.Text>
                        <MultiBinding StringFormat=" {0}  {1}">
                            <Binding Path="pl_name" />
                            <Binding Path="unit_name" />                           
                        </MultiBinding>
                    </TextBlock.Text></TextBlock>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=ptr_value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <cc:EditPanel Grid.Row="6" Grid.ColumnSpan="2" Add="EP_Add" Edit="EP_Edit" Delete="EP_Delete" />
    </Grid>
</Window>
