haies/Pumps.xaml

<Page x:Class="haies.Pumps" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FlowDirection="RightToLeft" xmlns:cc="clr-namespace:Source;assembly=Source" Background="{StaticResource Background1}" Title="انابيب المحروق">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text=" المحروق   :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="رقم الانبوبه :" Style="{StaticResource Label_TextBlock}" />
            <ComboBox Grid.Column="2" Grid.Row="0" Name="Type_Search_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="Type_Search_CB_SelectionChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Number_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_TB_TextChanged" />
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
            <cc:EditPanel Grid.Row="3" Grid.ColumnSpan="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
        </Grid>
        <Border Background="White" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2" DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="رقم الانبوبه  :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="الغاز          :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="Number_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=pum_number}" />
            <ComboBox Grid.Column="1" Grid.Row="1" Name="Gas_CB" Style="{StaticResource View_ComboBox}" SelectedValue="{Binding Path=pum_gas_id}" />
            <Button Grid.Column="1" Grid.Row="3" Content="حفظ" Name="Save" Click="Save_Click" Visibility="Collapsed" />
            <Button Grid.Column="1" Grid.Row="4" Content="إلغاء" Name="Cancel" Click="Cancel_Click" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
