haies/Pump_read.xaml

<Page x:Class="haies.Pump_read" 
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:cc="clr-namespace:Source;assembly=Source"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FlowDirection="RightToLeft"
      Title="قراءه طلمبات - Pumps read" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Text="التاريخ :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Text="Date :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2" />
        <TextBlock Grid.Row="1" Text="المحروق :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="Gas :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2" />
        <TextBlock Grid.Row="2" Text="العداد :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="Pump :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2" />
        <TextBlock Grid.Row="3" Text="القراءه :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="3" Text="Read :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2" />
        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_TB" Style="{StaticResource Default_DateTimePicker}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Edit_ComboBox}" Name="Gas_CB" SelectionChanged="Gas_CB_SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Edit_ComboBox}" Name="Pump_CB" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Value_TB" Style="{StaticResource Edit_TextBox}" />
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" IsDefault="True"/>
    </Grid>
</Page>
