haies/Receipt.xaml

<Page x:Class="haies.Receipt" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" Title="الفسحات" FlowDirection="RightToLeft" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="451"
        d:DesignWidth="1105" Background="{StaticResource Background1}">
    <Grid Name="Main_GD" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="إســـم المورد :" />
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="رقم الفسح :" />
        <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="التاريخ :" />
        <TextBlock Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="النوع :" />
        <TextBlock Grid.Row="4" Style="{StaticResource Label_TextBlock}" Text="الوحده :" />
        <TextBlock Grid.Row="5" Style="{StaticResource Label_TextBlock}" Text="الكميه :" />
        <TextBlock Grid.Row="6" Style="{StaticResource Label_TextBlock}" Text="السعر :" />
        <TextBlock Grid.Row="7" Style="{StaticResource Label_TextBlock}" Text="الإجمالي :" />
        <TextBlock Grid.Row="8" Style="{StaticResource Label_TextBlock}" Text="الخصم :" />
        <TextBlock Grid.Row="9" Style="{StaticResource Label_TextBlock}" Text="المدفوع :" />
        <TextBlock Grid.Row="10" Style="{StaticResource Label_TextBlock}" Text="الباقي :" />
        <!---->
        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Wrapped_TextBlock}" Text="بطاقة الميزان :" Width="55" />
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إســـم السائق :" />
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="رقــم السيارة :" />
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="جوال السائق :" />
        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إســــم الكفيل :" />
        <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="جـوال الكفيل :" />
        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="منطقة الكفيل :" />
        <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="طريقة الدفع :" />
         <!---->
        <ComboBox Grid.Column="1" Grid.Row="0" Name="Supplier_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="Supplier_CB_SelectionChanged" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="Receipt_Number_TK" Style="{StaticResource View_TextBox}" />
        <ex:DateTimePicker Grid.Column="1" Grid.Row="2" Name="Date_TB" Style="{StaticResource Search_DateTimePicker}" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="Cement_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="Cement_CB_SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="4" Name="Unit_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="Cement_CB_SelectionChanged" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="Amount_TB" Style="{StaticResource Search_TextBox}" TextChanged="Amount_TB_TextChanged" />
        <TextBox Grid.Column="1" Grid.Row="6" Name="Unit_Price_TB" IsReadOnly="True" Style="{StaticResource Search_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="7" Name="Total_Paice_TB" IsReadOnly="True" Style="{StaticResource Search_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="8" Name="Discount_TB" Style="{StaticResource Search_TextBox}" TextChanged="Paid_TB_TextChanged" />
        <TextBox Grid.Column="1" Grid.Row="9" Name="Paid_TB" Style="{StaticResource Search_TextBox}" TextChanged="Paid_TB_TextChanged" />
        <TextBox Grid.Column="1" Grid.Row="10" Name="Rest_TB" Style="{StaticResource Search_TextBox}" />
        <!---->
        <TextBox Grid.Column="4" Grid.Row="0" Style="{StaticResource Search_TextBox}" Name="Card_Number_TB" Text="{Binding Path=trs_card_number}" />
        <ComboBox Grid.Column="4" Grid.Row="1" Name="Driver_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="Driver_CB_SelectionChanged" />
        <ComboBox Grid.Column="4" Grid.Row="2" Name="Car_CB" Style="{StaticResource Search_ComboBox}" />
        <TextBox Grid.Column="4" Grid.Row="3" Name="Driver_Mobile_TK" Style="{StaticResource View_TextBox}" />
        <TextBox Grid.Column="4" Grid.Row="4" Name="Sponsar_Name" Style="{StaticResource View_TextBox}" />
        <TextBox Grid.Column="4" Grid.Row="5" Name="Sponsar_Mobile_tk" Style="{StaticResource View_TextBox}" />
        <TextBox Grid.Column="4" Grid.Row="6" Name="Driver_Address_TK" Style="{StaticResource View_TextBox}" />
        <TextBox Grid.Column="4" Grid.Row="7" Style="{StaticResource Search_TextBox}" Name="Payment_Method_TB" Text="{Binding trs_payment_method}" />
        <Button Grid.Column="4" Grid.Row="8" Content="بحث السائقين" Click="Button_Click_1" />
        <Button Grid.Column="4" Grid.Row="9" Content="إضافة سائق" Click="Button_Click_2" />
        <Button Grid.Column="4" Grid.Row="10" Content="تعديل سائق" Click="Button_Click_3" />
        <Button Grid.ColumnSpan="5" Grid.Row="11" Content="حفظ" Click="Button_Click" Width="200" IsDefault="True" />
    </Grid>
</Page>
