haies/Receipts_Office.xaml

<Page x:Class="haies.Receipts_Office"
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cc="clr-namespace:Source;assembly=Source"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="الفسحات" FlowDirection="RightToLeft" mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="900" Background="{StaticResource Background1}">
    <Grid Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />            
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>        
        <Border BorderBrush="White" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="رقم الفسح :" />
                <TextBlock Grid.Column="6" Style="{StaticResource Label_TextBlock}" Text="العميل :" />
                <TextBlock Grid.Column="8" Style="{StaticResource Label_TextBlock}" Text="السائق :" />
                <TextBlock Grid.Column="10" Style="{StaticResource Label_TextBlock}" Text="الأسمنت :" />
                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                <TextBox Grid.Column="5" Style="{StaticResource Search_TextBox}" Name="Receipt_Number_TB" TextChanged="Receipt_Number_TB_TextChanged" />
                <ComboBox Grid.Column="7 " Style="{StaticResource Search_ComboBox}" SelectionChanged="Customer_Search_CB_SelectionChanged" Name="Customer_Search_CB" />
                <ComboBox Grid.Column="9 " Style="{StaticResource Search_ComboBox}" SelectionChanged="Customer_Search_CB_SelectionChanged" Name="Driver_Search_CB" />
                <ComboBox Grid.Column="11" Style="{StaticResource Search_ComboBox}" SelectionChanged="Customer_Search_CB_SelectionChanged" Name="Cement_Search_CB" />
            </Grid>
        </Border>
        <DataGrid Style="{StaticResource dgv3}" Name="Receipt_DG" Grid.Row="1" CellEditEnding="Receipt_DG_CellEditEnding">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding trs_id}" Value="{x:Null}">
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=rec_id}" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rec_number}" Header="رقم الفسح" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=driver}" Header="السائق" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=car_number}" Header="السيارة" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cem_name}" Header="الاسمنت" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=unit_name}" Header="الوحده" />
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=rec_amount}" Header="الكميه" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=customer}" Header="العميل" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=pl_name}" Header="الاتجاه" />
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=unit_price}" Header="السعر" />
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=total_price}" Header="الإجمالي" />
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=trs_discount}" Header="الخصم" />
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=trs_paid}" Header="المدفوع" />
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=trs_rest}" Header="الباقي" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_payment_method}" Header="طريقة الدفع" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_card_number}" Header="رقم بطاقة الميزان" />
                <DataGridTextColumn x:Name="Cdp" IsReadOnly="True" Binding="{Binding Path=trs_load_type}" Header="نوع الحمولة" />
            </DataGrid.Columns>
        </DataGrid>       
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cc:EditPanel Grid.ColumnSpan="3" cc:EditPanel.Add_String="       " Edit="EditPanel_Edit" Delete="EditPanel_Delete"/>
            <Button Margin="0,2,0,0" Content="طباعة" Click="Button_Click" Style="{StaticResource Panel_Button}" Tag="/haies;component/Images/printer-green.ico"/>
        </Grid>        
    </Grid>
</Page>