haies/Retainers.xaml

<Window x:Class="haies.Retainers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cc="clr-namespace:Source;assembly=Source" Title="الكفلاء" 
        Style="{StaticResource Win}" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="300" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الإســم :"/>
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الجوال :"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Edit_TextBox}" TextChanged="Group_TB_TextChanged" Name="Name_TB" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Edit_TextBox}" TextChanged="Group_TB_TextChanged" Name="Mobile_TB" />
        <CheckBox Grid.Row="2" Content="جدبد" Name="New" />
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" BorderThickness="0" MouseDoubleClick="LB_MouseDoubleClick"/>
        <cc:SavePanel Name="Save" Grid.Row="2" Grid.Column="1" Save="Save_Save" Cancel="Save_Cancel" />
        <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
    </Grid>
</Window>
