haies/Salaries.xaml

<Page x:Class="haies.Salaries" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="1177" FlowDirection="RightToLeft" xmlns:cc="clr-namespace:Source;assembly=Source"
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" Title="الموظفيين" Background="{StaticResource Background1}"
        FontFamily="Arial" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="اسم  الموظف :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="جــواز سفـــر :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="2" Text="رقــــــم إقامـة :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="2" Name="Passport_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Stay_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
        </Grid>
        <Border Background="White" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                    <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                    <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="الحساب :" />
                    <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                    <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                    <ComboBox Grid.Column="5" Style="{StaticResource Search_ComboBox}" Name="Account_CB" SelectionChanged="Account_CB_SelectionChanged" SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="حساب الموظف" />
                            <ComboBoxItem Content="الراتب" />
                            <ComboBoxItem Content="الحوافز" />
                            <ComboBoxItem Content="المكافآت" />
                            <ComboBoxItem Content="الحسومات" />
                            <ComboBoxItem Content="الإستقطاعات" />
                            <ComboBoxItem Content="السلف" />
                            <ComboBoxItem Content="الأجازات" />
                        </ComboBox.Items>
                    </ComboBox>
                    <Button Grid.Column="6" Content="مسير الرواتب" Margin="10,0" Click="Button_Click" />
                    <Button Grid.Column="7" Content="تفصيلي الراتب" Margin="10,0" Click="Button_Click_1" />
                    <Button Grid.Column="8" Content="القيم الشهرية" Margin="10,0" Click="Button_Click_3" />
                </Grid>
            </Border>
            <Grid Grid.Row="2" Name="View_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="491*" />
                    <ColumnDefinition Width="434*"/>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource Header_Label_1}" Content="حساب الموظف" Grid.ColumnSpan="2" />
                <Label Grid.Column="8" Style="{StaticResource Header_Label_1}" Content="الراتب" />
                <Label Grid.Column="2" Style="{StaticResource Header_Label_1}" Content="الحوافز" Grid.ColumnSpan="7" />
                <Label Grid.Column="3" Style="{StaticResource Header_Label_1}" Content="المكافآت" Grid.ColumnSpan="6" />
                <Label Grid.Column="4" Style="{StaticResource Header_Label_1}" Content="الحسومات" Grid.ColumnSpan="5" />
                <Label Grid.Column="5" Style="{StaticResource Header_Label_1}" Content="الإستقطاعات" Grid.ColumnSpan="4" />
                <Label Grid.Column="6" Style="{StaticResource Header_Label_1}" Content="السلف" Grid.ColumnSpan="3" />
                <Label Grid.Column="7" Style="{StaticResource Header_Label_1}" Content="الأجازات" Grid.ColumnSpan="2" />
                <DataGrid Grid.Column="0" Grid.Row="1" Style="{StaticResource dgv3}" Name="Accounts_DG" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=مدين}" Header="مدين" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=دائن}" Header="دائن" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=الرصيد}" Header="الرصيد" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=النوع}" Header="النوع" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=البيان}" Header="البيان " />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=السند}" Header="السند" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=التاريخ, StringFormat={}{0:yyyy/MM/dd}}" Header="التاريخ" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="8" Grid.Row="1">
                    <DataGrid Style="{StaticResource dgv5}" Name="Salary_DG">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="aa1" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=الأساسي}" Header="الأساسي" />
                            <DataGridTextColumn x:Name="aa2" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=الحوافز}" Header="الحوافز" />
                            <DataGridTextColumn x:Name="aa3" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=المكافآت}" Header="المكافآت" />
                            <DataGridTextColumn x:Name="aa4" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=الإجمالي}" Header="الإجمالي" />
                            <DataGridTextColumn x:Name="aa5" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=الجزاءات}" Header="الجزاءات" />
                            <DataGridTextColumn x:Name="aa6" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=الإستقطاعات}" Header="الإستقطاعات" />
                            <DataGridTextColumn x:Name="aa7" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=السلف}" Header="السلف" />
                            <DataGridTextColumn x:Name="aa8" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=الإجازات}" Header="الإجازات" />
                            <DataGridTextColumn x:Name="aa9" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=الإجمالى}" Header="الإجمالى" />
                            <DataGridTextColumn x:Name="aa0" Binding="{Binding Path=الصافي}" Header="الصافي" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Grid Height="25" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=aa1, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa2, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa3, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa4, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa5, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa6, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa7, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa8, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa9, Path=Width.DisplayValue}" />
                            <ColumnDefinition Width="{Binding ElementName=aa0, Path=Width.DisplayValue}" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TBCH}" Text="المستحقات" />
                        <TextBox Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource TBCH}" Text="الخصومات" />
                    </Grid>
                </Grid>
                <DataGrid Grid.Column="7" Grid.Row="1" Style="{StaticResource dgv3}" Name="Vacation_DG" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=vac_id}" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=vac_from,StringFormat=yyyy/MM/dd}" Header="من" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=vac_to,StringFormat=yyyy/MM/dd}" Header="إلى" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=vac_reason}" Header="السبب" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="3" Grid.Row="1" Style="{StaticResource dgv3}" Name="Tax_Bouns_DG" Grid.ColumnSpan="6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=مدين}" Header="مدين" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=دائن}" Header="دائن" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=الرصيد}" Header="الرصيد" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=البيان}" Header="البيان " />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=السند}" Header="السند" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=التاريخ, StringFormat={}{0:yyyy/MM/dd}}" Header="التاريخ" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="2" Grid.Row="1" Style="{StaticResource dgv3}" Name="Receipt_DG" Grid.ColumnSpan="7">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=rec_number}" Header="رقم الفسح" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=place}" Header="الأتجاه" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=customer}" Header="العميل" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=car_number}" Header="السيارة" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_dri_motive}" Header="الحافز" />
                    </DataGrid.Columns>
                </DataGrid>
                <cc:EditPanel Grid.Column="0" Grid.Row="2" Background="#FF320000" Name="Account_EP" Add="Account_EP_Add" Edit="Account_EP_Edit" Delete="Account_EP_Delete" Grid.ColumnSpan="2" />
                <cc:EditPanel Grid.Column="7" Grid.Row="2" Background="#FF320000" Name="Vacation_EP" Add="Vacation_EP_Add" Edit="Vacation_EP_Edit"
                        Delete="Vacation_EP_Delete" Grid.ColumnSpan="2" />
                <!--<cc:EditPanel Grid.Column="3" Grid.Row="2" Background="#FF320000" Name="All_EP" Add="Bonus_EP_Add" Edit="Bonus_EP_Edit" Delete="Bonus_EP_Delete" />-->
                <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource Printer_Button}" Click="Button_Click_2" Grid.ColumnSpan="7" />
            </Grid>
        </Grid>
    </Grid>
</Page>
