haies/Station_Accounts_View.xaml

<Page x:Class="haies.Station_Accounts_View"
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:cc="clr-namespace:Source;assembly=Source" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1100" FlowDirection="RightToLeft" Title="Station_Accounts_View">
    <Grid Background="#FF140F14">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="الحساب :" />
                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Default_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                <ComboBox Grid.Column="5" Style="{StaticResource Search_ComboBox}" Name="Account_CB" SelectionChanged="Account_CB_SelectionChanged" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="العدادات" />
                        <ComboBoxItem Content="المبيعات الآجلة" />
                        <ComboBoxItem Content="المشتريات" />
                        <ComboBoxItem Content="المصروفات" />
                        <ComboBoxItem Content="مدفوعات العملاء" />
                        <ComboBoxItem Content="البنك" />
                    </ComboBox.Items>
                </ComboBox>
                <Button Grid.Column="6" Content="طباعة" Margin="10,0" Click="Button_Click" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Name="View_GD">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="العدادت" Style="{StaticResource Header_Label_1}" />
            <Label Grid.Column="1" Content="المبيعـات الآجلة" Style="{StaticResource Header_Label_1}" />
            <Label Grid.Column="2" Content="المشتريات" Style="{StaticResource Header_Label_1}" />
            <Label Grid.Column="3" Content="المصروفات" Style="{StaticResource Header_Label_1}" />
            <Label Grid.Column="4" Content="مدفوعات العملاء" Style="{StaticResource Header_Label_1}" />
            <Label Grid.Column="5" Content="البنك" Style="{StaticResource Header_Label_1}" />
            <DataGrid Grid.Column="0" Grid.Row="1" Style="{StaticResource dgv3}" Name="Pumps_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=pmr_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pmr_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=gas_name}" Header="االنوع" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pum_number}" Header="الطلمبة" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pmr_today}" Header="العداد وقت الإستلام" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pmr_yesterday}" Header="العداد وقت التسليم" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pmr_amount}" Header="المبيعات بالتر" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pmr_value}" Header="قيمة المبيعات" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="1" Style="{StaticResource dgv3}" Name="Sales_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=sin_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=sin_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=custo}" Header="العميل" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=gas_name}" Header="المحروق" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=sin_amount}" Header="الكميه" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=sin_cost}" Header="السعر" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" Grid.Row="1" Style="{StaticResource dgv3}" Name="Purchases_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=pur_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pur_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=gas_name}" Header="المحروق" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pur_amount}" Header="الكميه" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pur_totalCost}" Header="اجمالى الشراء" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="3" Grid.Row="1" Style="{StaticResource dgv3}" Name="Outcome_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=sout_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=sout_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=sout_description}" Header="البيان" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=sout_type}" Header="نوع المصروف" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=sout_value}" Header="القيمه المصروفه" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="4" Grid.Row="1" Style="{StaticResource dgv3}" Name="Customer_Payment_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=cstl_id}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=name}" Header="اسم العميل" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_value}" Header="القيمه" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_description}" Header="نوع الدفع" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="5" Grid.Row="1" Style="{StaticResource dgv3}" Name="Bank_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=bnk_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=bnk_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=bnk_value}" Header="القيمة" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=bnk_description}" Header="البيان" />
                </DataGrid.Columns>
            </DataGrid>
            <cc:EditPanel Grid.Column="0" Grid.Row="2" Background="#FF320000" Name="Pumps_EP" Add="Pumps_EP_Add" Edit="Pumps_EP_Edit" Delete="Pumps_EP_Delete" />
            <cc:EditPanel Grid.Column="1" Grid.Row="2" Background="#FF320000" Name="Sales_EP" Add="Sales_EP_Add" Edit="Sales_EP_Edit" Delete="Sales_EP_Delete" />
            <cc:EditPanel Grid.Column="2" Grid.Row="2" Background="#FF320000" Name="Purchases_EP" Add="Purchases_EP_Add" Edit="Purchases_EP_Edit" Delete="Purchases_EP_Delete" />
            <cc:EditPanel Grid.Column="3" Grid.Row="2" Background="#FF320000" Name="Outcome_EP" Add="Outcome_EP_Add" Edit="Outcome_EP_Edit" Delete="Outcome_EP_Delete" />
            <cc:EditPanel Grid.Column="4" Grid.Row="2" Background="#FF320000" Name="Receipt_EP" Add="Receipt_EP_Add" Edit="Receipt_EP_Edit" Delete="Receipt_EP_Delete" />
            <cc:EditPanel Grid.Column="5" Grid.Row="2" Background="#FF320000" Name="Bank_EP" Add="Bank_EP_Add" Edit="Bank_EP_Edit" Delete="Bank_EP_Delete" />
            <Grid Grid.Column="6" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="الرصــــيد السابــــق :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="1" Text="إجمالــي المبيعــــات :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="2" Text="إجمالي المدفوعــات :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="3" Text="المبيعــــات الآجلـــة :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="4" Text="المبيـعــات النقـديـــة :" Style="{StaticResource Label_TextBlock}" />               
                <TextBlock Grid.Row="5" Text="إجمالي المصروفات :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="6" Text="صافي دخل المحطة :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="7" Text="إجمالي إيداع البنــك :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="8" Text="الرصيــــــــــــــــــد :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="9" Text="إجمالي المشتريـــات :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Last_Bal_TK" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Sales_TK" />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Payments_TK" />
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Futures_Sales_TK" />
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="cash_Sales_TK" />              
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Outcome_TK" />
                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Income_TK" />
                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Bank_TK" />
                <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Balance_TK" />
                <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Purchases_TK" />
                <Button Grid.Row="11" Grid.ColumnSpan="2" Content="طباعة" Margin="10,0" Click="Button_Click_2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
