haies/Station_Outcome.xaml

<Page x:Class="haies.Station_Outcome" 
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="المصروفات - Outcome" Width="400" FlowDirection="RightToLeft">
    

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
       
        <TextBlock Text="التاريخ :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Text="Date :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2"  />


        <TextBlock Grid.Row="1" Text="القيـمـه :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="Value :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2"/>


        <TextBlock Grid.Row="2" Text="البيــان :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="Descrip :" Style="{StaticResource Eng_Label_TextBlock}"  Grid.Column="2"/>


        <TextBlock Grid.Row="3" Text="النوع :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="3" Text="Type :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2"/>


        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_TB" Style="{StaticResource Default_DateTimePicker}" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="Value_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Description_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Type_TB" Style="{StaticResource Edit_TextBox}" />
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" IsDefault="True" />
    </Grid>
</Page>