haies/Station_Purchases.xaml

<Page x:Class="haies.Station_Purchases" xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="المشتريات - Purchases" Width="400" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />          
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Text="التــــاريخ :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Text="Date :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2" />
        <TextBlock Grid.Row="1" Text="المحروق :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="Gas :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2" />
        <TextBlock Grid.Row="2" Text="الكمـيــــه :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="Quantity :" Style="{StaticResource Eng_Label_TextBlock}" Grid.Column="2" />       
        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_TB" Style="{StaticResource Default_DateTimePicker}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Gas_CB" Style="{StaticResource Edit_ComboBox}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Value_TB" Style="{StaticResource Edit_TextBox}" />
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" IsDefault="True" />
    </Grid>
</Page>
