haies/Totals.xaml

<Window x:Class="haies.Totals" 
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="الملخص" Width="400" Style="{StaticResource Win}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="من :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Column="2" Text="إلى :" Style="{StaticResource Label_TextBlock}" />
            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Default_DateTimePicker}" Name="From_DTP" ValueChanged="From_DTP_ValueChanged" />
            <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Default_DateTimePicker}" Name="To_DTP" ValueChanged="From_DTP_ValueChanged" />
        </Grid>
        <TextBlock Grid.Row="1" Text="إجمالــي المبيعــــات :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="إجمالي المدفوعــات :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="3" Text="المبيعــــات الآجلـــة :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="4" Text="المبيـعــات النقـديـــة :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="5" Text="إجمالي المصروفات :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="6" Text="صافي الدخل :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Sales_TK" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Payments_TK" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Futures_Sales_TK" />
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="cash_Sales_TK" />
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Outcome_TK" />
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Eng_Label_TextBlock}" Name="Total_Income_TK" />
        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="طباعة" Click="Button_Click_2" />
    </Grid>
</Window>
