haies/Transportations.xaml

<Page x:Class="haies.Transportations" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cc="clr-namespace:Source;assembly=Source" xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="1208" Title="النقليات" FlowDirection="RightToLeft" Background="#FF140F14" FontFamily="Arial" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="رقم الفسح :" />
                <TextBlock Grid.Column="6" Style="{StaticResource Label_TextBlock}" Text="العميل :" />
                <TextBlock Grid.Column="8" Style="{StaticResource Label_TextBlock}" Text="السائق :" />
                <TextBlock Grid.Column="10" Style="{StaticResource Label_TextBlock}" Text="نوع الحمولة :" />
                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                <TextBox Grid.Column="5" Style="{StaticResource Search_TextBox}" Name="Receipt_Number_TB" TextChanged="Receipt_Number_TB_TextChanged" />
                <ComboBox Grid.Column="7" Style="{StaticResource Search_ComboBox}" Name="Customer_CB" SelectionChanged="Customer_CB_SelectionChanged" />
                <ComboBox Grid.Column="9" Style="{StaticResource Search_ComboBox}" Name="Driver_CB" SelectionChanged="Customer_CB_SelectionChanged" />
                <ComboBox Grid.Column="11" Style="{StaticResource Search_ComboBox}" Name="Cement_CB" SelectionChanged="Customer_CB_SelectionChanged" />
                <Button Grid.Column="12" Content="طباعة" Margin="10,0" Click="Button_Click" />
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid Name="DocGrid" Grid.Row="1">
                <DataGrid Style="{StaticResource dgv5}" Name="Receipt_DG" HorizontalScrollBarVisibility="Disabled" CellEditEnding="Receipt_DG_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=rec_id}" />
                        <DataGridTextColumn x:Name="CNO" IsReadOnly="True" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                        <DataGridTextColumn x:Name="CNA" IsReadOnly="True" Binding="{Binding Path=rec_number}" Header="رقم الفسح" />
                        <DataGridTextColumn x:Name="CVS" IsReadOnly="True" Binding="{Binding Path=driver}" Header="السائق" />
                        <DataGridTextColumn x:Name="CDP" IsReadOnly="True" Binding="{Binding Path=custo}" Header="العميل" />
                        <DataGridTextColumn x:Name="CDG" IsReadOnly="True" Binding="{Binding Path=pl_name}" Header="الاتجاه" />
                        <DataGridTextColumn x:Name="CTE" IsReadOnly="True" Binding="{Binding Path=cem_name}" Header="نوع الحمولة" />
                        <DataGridTextColumn x:Name="CPE" IsReadOnly="True" Binding="{Binding Path=unit_name}" Header="الوحده" />
                        <DataGridTextColumn x:Name="CTV" IsReadOnly="False" Binding="{Binding Path=rec_amount}" Header="الكميه" />
                        <DataGridTextColumn x:Name="CPV" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=rec_sell_price}" Header="السعر" />
                        <DataGridTextColumn x:Name="CTO" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=rec_totalPrice}" Header="البيع" />
                        <DataGridTextColumn x:Name="CPO" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=cem_cost}" Header="الشراء" />
                        <DataGridTextColumn x:Name="PEK" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=trs_discount}" Header="الخصم" />
                        <DataGridTextColumn x:Name="CcO" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=cem_net}" Header="الربح" />
                        <DataGridTextColumn x:Name="MIN" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=trs_total_price}" Header="البيع" />
                        <DataGridTextColumn x:Name="PER" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=trs_cost}" Header="الشراء" />
                        <DataGridTextColumn x:Name="CdO" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=trs_net}" Header="الربح" />
                        <DataGridTextColumn x:Name="MIC" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=tot_price}" Header="البيع" />
                        <DataGridTextColumn x:Name="PES" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=tot_cost}" Header="الشراء" />
                        <DataGridTextColumn x:Name="Cdq" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=tot_net}" Header="الربح" />
                        <!--<DataGridTextColumn x:Name="Cds" IsReadOnly="True" HeaderStyle="{StaticResource DGHSUB}" Binding="{Binding Path=trs_paid}" Header="المدفوع" />
                        <DataGridTextColumn x:Name="Cdj" IsReadOnly="True" Binding="{Binding Path=trs_payment_method}" Header="طريقة الدفع" />-->
                        <DataGridTextColumn x:Name="Cdk" IsReadOnly="True" Binding="{Binding Path=trs_card_number}" Header="رقم بطاقة الميزان" />
                        <DataGridTemplateColumn Header="يعدل">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=trs_is_editable}" Tag="{Binding Path=trs_id}" Click="CheckBox_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=Min}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="50" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=CNO, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CNA, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CDP, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CDG, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CVS, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CTE, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CPE, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CTV, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CPV, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CTO, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CPO, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=PEK, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CcO, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=MIN, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=PER, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=CdO, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=MIC, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=PES, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=Cdq, Path=Width.DisplayValue}" />
                        <ColumnDefinition Width="{Binding ElementName=Cds, Path=Width.DisplayValue}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="8" Grid.ColumnSpan="5" Style="{StaticResource TBCH}" Text="الفسوحات" />
                    <TextBox Grid.Column="13" Grid.ColumnSpan="3" Style="{StaticResource TBCH}" Text="النقليات" />
                    <TextBox Grid.Column="16" Grid.ColumnSpan="3" Style="{StaticResource TBCH}" Text="الإجمالي" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cc:EditPanel Name="Receipt_EP" Add="Receipt_EP_Add" Edit="Receipt_EP_Edit" Delete="Receipt_EP_Delete" />
            <Button Grid.Column="1" Content="إلغاء" Style="{StaticResource Panel_Button}" Tag="/haies;component/Images/Cancel.ico" Click="Button_Click_1" />
            <Button Grid.Column="2" Content="الملخص" Style="{StaticResource Panel_Button}" Tag="/haies;component/Images/Budget.png" Click="Button_Click_2" />
            <Button Grid.Column="3" Content="المستحقات" Style="{StaticResource Panel_Button}" Tag="/haies;component/Images/Budget.png" Click="Button_Click_3" />
        </Grid>
    </Grid>
</Page>
