haies/UserLogs.xaml

<Page x:Class="haies.UserLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
      FlowDirection="RightToLeft" Background="{StaticResource Page_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="المستخدم :" />
                <TextBlock Grid.Column="6" Style="{StaticResource Label_TextBlock}" Text="الصفحة :" />
                <TextBlock Grid.Column="8" Style="{StaticResource Label_TextBlock}" Text="الفعل :" />
                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                <ComboBox Grid.Column="5" Style="{StaticResource Search_ComboBox}" SelectionChanged="ComboBox_SelectionChanged" Name="Users_CB" />
                <ComboBox Grid.Column="7" Style="{StaticResource Search_ComboBox}" SelectionChanged="ComboBox_SelectionChanged" Name="Pages_CB" />
                <ComboBox Grid.Column="9" Style="{StaticResource Search_ComboBox}" SelectionChanged="ComboBox_SelectionChanged" Name="Actions_CB" SelectedIndex="0">
                    <ComboBoxItem>الكل</ComboBoxItem>
                    <ComboBoxItem>إضافة</ComboBoxItem>
                    <ComboBoxItem>تعديل</ComboBoxItem>
                    <ComboBoxItem>حذف</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="10" Name="Print_BTN" Click="Print_BTN_Click" Style="{StaticResource Printer_Button}" />
            </Grid>
        </Border>
        <DataGrid Style="{StaticResource dgv3}" Name="Daily_DG" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=log_time}" Header="التاريخ" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=user}" Header="المستخدم" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=log_entity}" Header="الصفحة" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=action}" Header="الفعل" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=log_details}" Header="البيان" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
