haies/Users.xaml

<Window x:Class="haies.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:cc="clr-namespace:Source;assembly=Source" 
      xmlns:Data="clr-namespace:System.Data;assembly=System.Data"
     Style="{StaticResource Win}" Title="المستخدمين" Width="300"
      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignWidth="1000" d:DesignHeight="400" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="#FF0B0F17">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />          
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="الاسم :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="1" Text="النوع :" Style="{StaticResource Label_TextBlock}" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="user_name_ser_TB" TextChanged="user_name_ser_TB_TextChanged" Style="{StaticResource Search_TextBox}" />
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="Groups_CB" SelectionChanged="user_type_ser_CB_SelectionChanged" Style="{StaticResource Search_ComboBox}" />
                    <Button Grid.Column="1" Style="{StaticResource Panel_Button}" Tag="/haies;component/Images/analysis.ico" Margin="0,8" Click="Groups_BTN_Click"/>
                </Grid>
                <ListBox Grid.Row="2" Name="LB" Grid.ColumnSpan="2" />               
                <cc:EditPanel Grid.Row="3" Grid.ColumnSpan="2" Name="Admin_EP" Add="Admin_EP_Add" Edit="Admin_EP_Edit" Delete="Admin_EP_Delete" />            
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF0B0F17">
                <DataGrid Style="{StaticResource dgv3}" Name="Group_Privileges_DG" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=Page}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Window}" Header="النافذة" />
                        <DataGridTemplateColumn Width="*" Header="إضافة">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Add}" Tag="{Binding Path=Add_String}" Click="CheckBox_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="تعديل">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Edit}" Tag="{Binding Path=Edit_String}" Click="CheckBox_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="حذف">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Del}" Tag="{Binding Path=Del_String}" Click="CheckBox_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="عرض">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=View}" Tag="{Binding Path=View_String}" Click="CheckBox_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
