haies/Vacation.xaml

<Window x:Class="haies.Vacation"
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="الأجازات" Width="300" WindowStartupLocation="CenterScreen" Style="{StaticResource Win}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="مــــن :" />
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="إلــــى :" />
        <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="السبب :" />
        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource Default_DateTimePicker}" Name="From_DTP" />
        <ex:DateTimePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource Default_DateTimePicker}" Name="To_DTP" />
        <ComboBox Grid.Column="1" Grid.Row="2" Name="Reason_TB" Style="{StaticResource Edit_ComboBox}" IsEditable="True" />
        <CheckBox Grid.Column="0" Grid.Row="4" Content="جدبد" Name="New" />
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" />
    </Grid>
</Window>
