haies/View_Claims.xaml

<Window x:Class="haies.View_Claims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        xmlns:cc="clr-namespace:Source;assembly=Source"        
	    FlowDirection="RightToLeft" Style="{StaticResource Win}" Background="{StaticResource Page_Background}" Width="1250" MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <DataGrid DockPanel.Dock="Left" Style="{StaticResource dgv3}" Name="Customers_Out_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=rec_id}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=rec_number}" Header="رقم الفسح" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=trs_card_number}" Header="ط.الميزان" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=driver}" Header="السائق" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=pl_name}" Header="الاتجاه" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cem_name}" Header="نوع الحمولة" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=unit_name}" Header="الوحده" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=rec_amount}" Header="الكميه" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=unit_price}" Header="السعر" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=total_price}" Header="الإجمالي" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource DGCLA}" Binding="{Binding Path=trs_paid}" Header="المدفوع" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid DockPanel.Dock="Left" Style="{StaticResource dgv3}" Name="Customer_Out_DG" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=sin_id}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=sin_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=sin_amount}" Header="الكمية" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=gas_name}" Header="المسحوب" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=sin_cost}" Header="القيمة" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Width="2" Background="#FF20695E" />
            <DataGrid DockPanel.Dock="Left" Style="{StaticResource dgv3}" Name="Customers_In_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=cstl_id}" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_value}" Header="المدفوع" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=cstl_description}" Header="طريقة الدفع" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مستحق سابقا" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="الإجمالي :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="المدفوع" />
                <TextBlock Grid.Column="6" Style="{StaticResource Label_TextBlock}" Text="الباقي" />
                <TextBlock Grid.Column="8" Style="{StaticResource Label_TextBlock}" Text="مستحق حاليا" />
                <TextBlock Grid.Column="1" Style="{StaticResource View_TextBlock}" Name="Balance_Before_TB" />
                <TextBlock Grid.Column="3" Style="{StaticResource View_TextBlock}" Name="Total_TB" />
                <TextBlock Grid.Column="5" Style="{StaticResource View_TextBlock}" Name="Paid_TB" />
                <TextBlock Grid.Column="7" Style="{StaticResource View_TextBlock}" Name="Rest_TB" />
                <TextBlock Grid.Column="9" Style="{StaticResource View_TextBlock}" Name="Balance_After_TB" />
                <Button Grid.Column="10" Style="{StaticResource Panel_Button}" Tag="/haies;component/Images/Forward.png" Content="إرسال" Click="Send_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>
